
        /==================Normality Test Results==================/
        Sample Size: 5100
        Alpha: 0.05
        Method Used: Anderson-Darling (samplesize >= 5000 && alpha <= 0,05)

        /==================First sample analysis==================/
        Test Statistic first sample : 0.15970230747825553
        Critical Value accepted: 0.786
        Hypothesis testing for normality test results: H0 accepted, normality test validated

        /==================Second sample analysis==================/
        Test Statistic first sample : 95.09652730492417
        Critical Value accepted: 0.786
        Hypothesis testing for normality test results: H1 accepted, normality test not validated
         

 
        /==================Equality of Variances Test Results==================/
        Sample Size: 5100
        Alpha: 0.05
        Method Used: Bartlett's test
        Test Statistic: 5722.599083163277
        P-Value: 0.0
        Hypothesis testing for equality of variances: H1 accepted, the variances are not equal

        /============================Variance infos============================/
        Sample 1 Variance: 0.972119
        Sample 2 Variance: 9.906723
        Variance Ratio (larger/smaller): 10.1909
     

 
        /==================Independant Equality of Means Test Results==================/
        Sample Size: 5100
        Alpha: 0.05
        Method Used: Welch's T test
        Test Statistic: -108.59011707977844
        P-Value: 0.0
        Hypothesis testing for equality of means: H1 accepted, the means are not equal

        /============================Means infos============================/
        Sample 1 Mean: -0.002602
        Sample 2 Mean: 5.012694
        