
        /==================Normality Test Results==================/
        Sample Size: 2566
        Alpha: 0.03
        Method Used: Shapiro-Wilk (Sample size <= 5000)

        /==================First sample analysis==================/
        Test Statistic first sample : 0.9994725976370371
        P-Value: 0.7335241667341131
        Hypothesis testing for normality test results: H0 accepted, normality test validated

        /==================Second sample analysis==================/
        Test Statistic first sample : 0.9993781619464257
        P-Value: 0.5795517209665594
        Hypothesis testing for normality test results: H0 accepted, normality test validated
         

 
        /==================Dependant equality of Means Test Results==================/
        Sample Size: 2566
        Alpha: 0.03
        Method Used: 'Student's 2 sample paired T test 
        Test Statistic: -58.470161713552784
        P-Value: 0.0
        Hypothesis testing for equality of means: H1 accepted, the means are not equal

        /============================Means infos============================/
        Sample 1 Mean: -0.029892
        Sample 2 Mean: 2.009113
        Mean Ratio (larger/smaller): -67.2125
        