
        /==================Normality Test Results==================/
        Sample Size: 97
        Alpha: 0.05
        Method Used: Shapiro-Wilk (Sample size <= 5000)

        /==================First sample analysis==================/
        Test Statistic first sample : 0.9860581869471305
        P-Value: 0.399210473206087
        Hypothesis testing for normality test results: H0 accepted, normality test validated

        /==================Second sample analysis==================/
        Test Statistic first sample : 0.7748026453842127
        P-Value: 6.95901190569959e-11
        Hypothesis testing for normality test results: H1 accepted, normality test not validated
         

 
/==================Distribution Fitting Results==================/
Sample 1 Size: 97
Sample 2 Size: 97
Alpha: 0.05
Timestamp: 20250704_151709

/==================Best Common Distribution==================/
Best Common Distribution: None found
Combined Score: N/A

/============================Analysis Result============================/
No common distribution found between the two samples!
This suggests the samples may not follow the same distribution.

Valid distributions for Sample 1: []
Valid distributions for Sample 2: []

/============================Recommendations============================/
Consider:
- Data transformation
- Alternative non-parametric tests
- Different distribution families

/============================Warnings============================/
WARNING: No common distribution found - samples may be from different populations
         

 
        /============Independant equality of Medians Test Results Mann Whitney U rank sums============/
        Sample Size: 97
        Alpha: 0.05
        Common Distribution for the samples: None
        Method Used: 'Mann Whitney's 2 sample Independant test
        Test Statistic: -5.944716300053918
        P-Value: 2.7693606512406326e-09
        Hypothesis testing for equality of medians: H1 accepted, the medians are not equal

        /============================Medians infos============================/
        Sample 1 Median: 0.173198
        Sample 2 Median: 0.738320

        /============================Warnings============================/
        !!!!!! the distribution of at least one sample is NORMAL, the results might not reflect reality
        !!!!!! the distribution of at least one sample does not follow the found distribution, the results might not reflect reality
        