
        /==================Normality Test Results==================/
        Sample Size: 5100
        Alpha: 0.05
        Method Used: Anderson-Darling (samplesize >= 5000 && alpha <= 0,05)

        /==================First sample analysis==================/
        Test Statistic first sample : 0.15970230747825553
        Critical Value accepted: 0.786
        Hypothesis testing for normality test results: H0 accepted, normality test validated

        /==================Second sample analysis==================/
        Test Statistic first sample : 54.9223236958569
        Critical Value accepted: 0.786
        Hypothesis testing for normality test results: H1 accepted, normality test not validated
         

 
        /====================== Symmetry Test Results Using Skewness ======================/
        Sample Name: Normal & Beta
        Sample Size (non-zero diffs): 5100
        Alpha Level: 0.05
        Method Used: 'Skewness Test' (scipy.stats.skewtest)
        Test Statistic: -0.095349
        P-Value: 0.924038
        Symmetry Decision: H0 accepted, data is likely symmetric
    
        /============================ Difference Distribution Info ============================/
        Mean of Differences: -0.503730
        Median of Differences: -0.506213
        Min / Max: -4.542300 / 3.283332

        /=================================== Warnings ===================================/
        
         

 
        /==================Dependant equality of Medians Test Results Wilcoxon signed rank==================/
        Sample Size: 5100
        Alpha: 0.05
        Method Used: 'Wilcoxon's 2 sample paired test 
        Test Statistic: 3171451.0
        P-Value: 2.1512184840453096e-220
        Hypothesis testing for equality of medians: H1 accepted, the medians are not equal

        /============================Medians infos============================/
        Sample 1 Median: -0.002033
        Sample 2 Median: 0.506366

        /============================Warnings============================/
        !!!!!! the distribution of at least one sample is NORMAL, the results might not reflect reality
        
        