
        /==================Normality Test Results==================/
        Sample Size: 5100
        Alpha: 0.03
        Method Used: Anderson-Darling (samplesize >= 5000 && alpha <= 0,05)

        /==================First sample analysis==================/
        Test Statistic first sample : 0.3401679978105676
        Critical Value accepted: 0.8908
        Hypothesis testing for normality test results: H0 accepted, normality test validated

        /==================Second sample analysis==================/
        Test Statistic first sample : 0.5428223574508593
        Critical Value accepted: 0.8908
        Hypothesis testing for normality test results: H0 accepted, normality test validated
         

 
        /==================Equality of Variances Test Results==================/
        Sample Size: 5100
        Alpha: 0.03
        Method Used: Bartlett's test
        Test Statistic: 839.3472527131802
        P-Value: 1.5049192958671388e-184
        Hypothesis testing for equality of variances: H1 accepted, the variances are not equal
     

 
        /==================Equality of Means Test Results==================/
        Sample Size: 5100
        Alpha: 0.03
        Method Used: Welch's T test
        Test Statistic: -80.62755191472758
        P-Value: 0.0
        Hypothesis testing for equality of means: H1 accepted, the means are not equal
        