
        /==================Normality Test Results==================/
        Sample Size: 97
        Alpha: 0.05
        Method Used: Shapiro-Wilk (Sample size <= 5000)

        /==================First sample analysis==================/
        Test Statistic first sample : 0.9492545020014214
        P-Value: 0.0009147816157153321
        Hypothesis testing for normality test results: H1 accepted, normality test not validated

        /==================Second sample analysis==================/
        Test Statistic first sample : 0.7748026453842127
        P-Value: 6.95901190569959e-11
        Hypothesis testing for normality test results: H1 accepted, normality test not validated
         

 
        /============Independant equality of Medians Test Results Mann Whitney U rank sums============/
        Sample Size: 97
        Alpha: 0.05
        Method Used: 'Mann Whitney's 2 sample Independant test 
        Test Statistic: -3.3080191585802297
        P-Value: 0.0009395838158940495
        Hypothesis testing for equality of medians: H1 accepted, the medians are not equal

        /============================Medians infos============================/
        Sample 1 Median: 0.472215
        Sample 2 Median: 0.738320
        