
        /==================Normality Test Results==================/
        Sample Size: 5100
        Alpha: 0.05
        Method Used: Anderson-Darling (samplesize >= 5000 && alpha <= 0,05)

        /==================First sample analysis==================/
        Test Statistic first sample : 0.21345762321743678
        Critical Value accepted: 0.786
        Hypothesis testing for normality test results: H0 accepted, normality test validated

        /==================Second sample analysis==================/
        Test Statistic first sample : 0.5428223574508593
        Critical Value accepted: 0.786
        Hypothesis testing for normality test results: H0 accepted, normality test validated
         

 
        /==================Dependant equality of Means Test Results==================/
        Sample Size: 5100
        Alpha: 0.05
        Method Used: 'Student's 2 sample paired T test 
        Test Statistic: -81.06473591556265
        P-Value: 0.0
        Hypothesis testing for equality of means: H1 accepted, the means are not equal

        /============================Means infos============================/
        Sample 1 Mean: -0.015967
        Sample 2 Mean: 2.002964
        Mean Ratio (larger/smaller): -125.4471
        